# spring-rest-mongodb

./: .classpath  .project  README.md  pom.xml
src/main/groovy/spring/rest/mongodb/: Application.groovy
src/main/groovy/spring/rest/mongodb/controller/: PersonController.groovy
src/main/groovy/spring/rest/mongodb/domain/: Person.groovy
src/main/groovy/spring/rest/mongodb/models/rest/: RestPerson.groovy
src/main/groovy/spring/rest/mongodb/models/rest/request/: RestPerson.groovy
src/main/groovy/spring/rest/mongodb/models/rest/response/: CreatedResponse.groovy
src/main/groovy/spring/rest/mongodb/repositories/: PersonRepository.groovy
src/main/groovy/spring/rest/mongodb/service/: PersonService.groovy
src/main/groovy/spring/rest/mongodb/service/impl/: PersonServiceImpl.groovy
src/main/resources/: application.yaml  resources.xml
src/test/groovy/spring/rest/mongodb/: PersonControllerSpec.groovy  TestUtils.groovy
